<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="ZinbgiE14GJRvb">
<div id="container">
  <div id="header">
    <h1  id="WS71IiA"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="C4GQOYaVChF">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="y43k3gb2Ygjjg"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="sCTTc3B5WES"><a href="terms.html">Terms and Conditions</a></li>
		<li id="D4qvo171Zs7b"><a href="photo.html">Photo gallery</a></li>
      <li id="lEV62yTUZjH"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul><li><a href="index.html">Dominadas sin barra: 3 alternativas que FUNCIONAN – Snap .</a><br> </li><li><a href="p1.html">Cómo aprender a hacer dominadas con 6 ejercicios .</a><br> </li><li><a href="p2.html">Descubre que tipos de dominadas existen - Ejercicios En Casa</a><br> </li><li><a href="p3.html">¿Quieres mejorar en tus dominadas?¿Sabes que agarre es .</a><br> </li><li><a href="p4.html">3 formas de hacer más dominadas - wikiHow</a><br> </li><li><a href="p5.html">DOMINADAS | Técnica, Demostración, Agarres y Estancamiento</a><br> </li><li><a href="p6.html">Cómo hacer las dominadas más eficientes - Las mejores .</a><br> </li><li><a href="p7.html">Ejercicio de dominadas con distintos agarres: qué músculos .</a><br> </li><li><a href="p8.html">Dominadas: una barra y 6 ejercicios es lo único que necesitas .</a><br> </li><li><a href="p9.html">Tipos de Dominadas y Variaciones que puedes hacer en tu .</a><br> </li></ul>
    <h1>Check it out!</h1>
<ul><li><a href="index.html">Dominadas sin barra: 3 alternativas que FUNCIONAN – Snap .</a></li><li><a href="p1.html">Cómo aprender a hacer dominadas con 6 ejercicios .</a><br></li><li><a href="p2.html">Descubre que tipos de dominadas existen - Ejercicios En Casa</a><br></li><li><a href="p3.html">¿Quieres mejorar en tus dominadas?¿Sabes que agarre es .</a><br></li><li><a href="p4.html">3 formas de hacer más dominadas - wikiHow</a><br></li><li><a href="p5.html">DOMINADAS | Técnica, Demostración, Agarres y Estancamiento</a><br></li><li><a href="p6.html">Cómo hacer las dominadas más eficientes - Las mejores .</a><br></li><li><a href="p7.html">Ejercicio de dominadas con distintos agarres: qué músculos .</a><br></li><li><a href="p8.html">Dominadas: una barra y 6 ejercicios es lo único que necesitas .</a><br></li><li><a href="p9.html">Tipos de Dominadas y Variaciones que puedes hacer en tu .</a><br></li></ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="img/d26d3a3b1f71269c2d87dfdf52376999.jpg" width="30%" id="vqUVAT4EJKWU"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/eWSovpaE31Q"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="FRASES FACILES PARA CONVERSAR EN INGLÉS 👅| APRENDE INGLÉS MIENTRAS DESCANSAS 😴" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.JRywxxfXEuPWBH8InPJ-wgHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="xRls41nd"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="dnaycDJGDKCRvy">Tipos de dominadas fáciles - </p>

  </div>
</div>

</body>
</html>
